<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="seanb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 11:33:57 AM"/>
        <attribute name="created" value="c2VhbmI7REFBUkdBUkQ7MjAyMi0wMS0yNDsxMTowNjo1NSBBTTsyMzQ3"/>
        <attribute name="edited" value="c2VhbmI7REFBUkdBUkQ7MjAyMi0wMS0yNDsxMTozMzo1NyBBTTsxOzI0NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter a temperature in Celsius degrees:&quot;" newline="True"/>
            <input variable="celsius"/>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="celsius * 9 / 5 + 32"/>
            <output expression="&quot;Temperature in Fahrenheit degrees: &quot;" newline="False"/>
            <output expression="fahrenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
